name: Feniks
type: flying
speed: 3.76
flying: true
accel: 0.16
drag: 0.01
health: 450
mineTier: 3
mineSpeed: 6.0
buildSpeed: 1.8
engineOffset: 5.5
range: 140
weapons: [
  {
    name: none
    y: 0
    x: 2
    reload: 10
    ejectEffect: casing1
    shootSound: shoot
    shots: 6
    spacing: 2
    bullet: {
      type: BasicBulletType
      damage: 11
      speed: 2.5
      width: 7
      height: 9
      frontColor: e3d9bc
      backColor: bab39b
      status: sapped
      inaccuracy: 0
      lifetime: 1000
      sprite: bullet
    }
  }
]
research: tech0
